{
"manifest_version": 2,
    "name": "Unicorn",
    "description": "replaces all images with a unicorn image",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
